version: '3.8'
services:
  tcc-lab:
    build: .
    container_name: tcc_lab_container
    ports:
      - "8888:8888"
    volumes:
      - .:/app
    command: jupyter lab --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
